<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st user</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-top: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin: 10px 0;
        }

        .user-info {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .user-info p {
            color: #333;
            font-size: 18px;
            margin: 5px 0;
        }

        .user-info strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>1st user</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, 
            deleniti odio ea quasi ipsa provident
            optio a quibusdam accusamus aspernatur?
        </p>
        <div class="user-info">
            <p><strong>Username:</strong> {{ first_user.username }}</p>
            <p><strong>First Name:</strong> {{ first_user.first_name }}</p>
            <p><strong>Last Name:</strong> {{ first_user.last_name }}</p>
            <p><strong>Email:</strong> {{ first_user.email }}</p>
        </div>
    </div>
</body>

</html>